[SERVICE]
    flush     			1
    log_level 			info

[INPUT]
    Name                   winlog
    Channels               System,Security
    Interval_Sec           1
    DB                     winlog.sqlite

[FILTER]
    Name                   record_modifier
    Match                  *
    Record                 hostname node.example.com

[OUTPUT]
    name                   loki
    match                  *
    host                   loki.example.com
    port                   3100
    uri                    /loki/api/v1/push
    #format                 json
    #tls                    On
    #tls.verify             On
    #tls.debug              0
    #http_user              user
    #http_passwd            password
    labels                 job=winlog