[SERVICE]
    flush     1
    log_level info

[INPUT]
    Name                   winlog
    Channels               System,Security
    Interval_Sec           1
    DB                     winlog.sqlite

[OUTPUT]
    name                   loki
    match                  *
    host                   loki.host.name
    port                   443
    tls                    On
    tls.verify             On
    tls.debug              0
    http_user              user
    http_passwd            password
    labels                 job=winlog